DATABASE_URL= postgresql://neondb_owner:npg_rOWoBdYAN8e3@ep-sweet-pond-a8szv0gl-pooler.eastus2.azure.neon.tech/mess_app?sslmode=require

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SECRET_KEY=ac9f86a261718c6400c8d91ad5454620e83b7c096640c6ec9ace96c9fe8f654d


FLASK_APP=app.py
FLASK_ENV=development
